<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <header align="center">
        <h1>Contact Page</h1>
    </header>

    <section>
        <h2>Zuitt IT Solution</h2>
    </section>

    <section>
        <h2>Product Offered</h2>

        <table border="=1">
            <thead>
                <tr>
                    <th>Package</th>
                    <th>Price</th>
                    <th>Description</th>

                  </tr>
        </thead>
            <tbody>
                <tr>
                    <td>basic</td>
                    <td>&#8369;500.00</td>
                    <td>Package includes a fully website with Desired specification</td>
                </tr>
                <tr>
                    <td>Premium</td>
                    <td>&#8369;100.00</td>
                    <td>Enjoy all the benefits of the basic Package also includes site support and maintainance</td>
                </tr>
                <tr>
                    <th colspan="10">Additional Feature After initiol project in inclusive of charges</th>
                </tr>
            </tbody>
        </table>


     
    </section>


    <section>
            <h2>Contact Form</h2>
                
            <form action="https://google.com">
                    <label for="full_name">Full Name:</label><br>
                    <input type="text" name="full_name" id="full_name" required autocomplete/><br>
                    <label for="last_name">Last Name:</label><br>
                    <input type="text" name="last_name" id="last_name" required autocomplete/><br>
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" required/><br>

                <label for="service">Service Type:</label>
                    <br> 
                        <select name="service" id="service">
                            <option value="front-end">Fron End Programing</option>
                            <option value="back-end">Back End Programing</option>
                            <option value="full-stock">Fullstock Programing</option>
            
                       </select><br>

                       <label>Preferred Type:</label><br>
                        <form action="/action_page.php">
                        <input type="checkbox" id="email" name="email" value="email">
                        <label for="vehicle1">Email</label><br>
                        <input type="checkbox" id="phone" name="phone" value="phone">
                        <label for="vehicle1">Phone</label><br>
                  

                        <label>Package:</label><br>
                        <input type="radio" name="zuitt" id="basic" value="yes">
                        <label for="premuim">Basic</label><br>
                        <input type="radio" name="zuitt" id="premuim" value="Premuim" >
                        <label for="premuim">Premuim</label><br>
                        <br>


                        
                        <label>Message</label><br>
                        <textarea name="notes" id="notes" rows="5" cols="20"></textarea><br>
                       
                            <button type="submit">Send inquiry</button><br>
                            <button type="reset">Reset</button>
                    </form>
         </section>
</body>
</html>




  

